<ht,!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Treemap</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
        <div id="fir">1st Box</div>
              <div id="a">A BOX</div>
              <div id="b">B BOX</div>
              <div id="c">C BOX</div>
              <div id="d">D BOX</div>
              <div id="e">E BOX</div>
              <div id="f">F BOX</div>
        <div id="sec">2nd Box</div>
              <div id="f">F BOX</div>
              <div id="g">G BOX</div>
              <div id="h">H BOX</div>
              <div id="i">I BOX</div>
              <div id="j">J BOX</div>
              <div id="k">K BOX</div>
        <div id="three">3rd Box</div>
              <div id="l">L BOX</div>
              <div id="m">M BOX</div>
              <div id="n">N BOX</div>
              <div id="o">O BOX</div>
              <div id="p">P BOX</div>
              <div id="q">Q BOX</div>
        <div id="four">4th Box</div>
               <div id="r">R BOX</div>
              <div id="s">S BOX</div>
              <div id="t">T BOX</div>
              <div id="u">U BOX</div>
              <div id="v">V BOX</div>
              <div id="w">W BOX</div>
        <div id="five">5th Box</div>
                <div id="x">X BOX</div>
              <div id="y">Y BOX</div>
              <div id="z">Z BOX</div>
              <div id="aa">AA BOX</div>
              <div id="bb">BB BOX</div>
              <div id="cc">CC  BOX</div>
        <div id="six">6th Box</div>
               <div id="dd">DD BOX</div>
              <div id="ee">EE BOX</div>
              <div id="ff">FF BOX</div>
              <div id="gg">GG BOX</div>
              <div id="hh">HH BOX</div>
              <div id="ii">II BOX</div>
        <div id="seven">7th Box</div>
                <div id="jj">JJ BOX</div>
              <div id="kk">KK BOX</div>
              <div id="ll">LL BOX</div>
              <div id="mm">MM BOX</div>
              <div id="nn">NN BOX</div>
              <div id="oo">OO BOX</div>

    
</body>
 <script type="text/javascript" src="javascript.js"></script>
 </script>
</html>